config:
  namespace:     ktsf
  post_type:     news
  singular_name: News Item
  general_name:  News
  description:   "News from KTSF"

plugin:
  pluginname: NAMESPACE NAME Links
  uri: http://URL.com/
  description: Plugin file for NAMESPACE NAME Widget.
  version: 0.1
  author: AUTHOR
  authoruri: http://AUTHORURL.com/
  display: DISPLAY TEXT/IMAGES HERE