config:
  namespace: ktsf
  classname: brightcove_videoplay
  description: Brightcove Video Player Dynamic Widget
  widgetname: Brightcove Video Widget # Displays in title bar of widget in Available widgets
  #css_file: NAMESPACE_NAME_widget.css
  #css_class: NAMESPACE_NAME-widget
  #base_id: NAMESPACE_NAME-widget
  #name: NAMESPACE NAME Widget
  #basename: NAME
  default_title: Brighcove Video Player Widget
  default_demotext: Demo text, replace

plugin:
  pluginname: Brightcove Video Widget Plugin
  uri: http://www.ktsf.com/
  description: Plugin file for Brighcove Video Player Widget.
  version: 0.1
  author: Tech Liminal, Oakland, 2011
  authoruri: http://techliminal.com/
  display: DISPLAY TEXT/IMAGES HERE