config:
  namespace: ktsf
  taxonomy:  Ad sizes
  object_type: ads
  singular_name: Advertisement Size
  general_name: Advertisement Size

plugin:
  pluginname: NAMESPACE NAME Links
  uri: http://URL.com/
  description: Plugin file for NAMESPACE NAME Widget.
  version: 0.1
  author: AUTHOR
  authoruri: http://AUTHORURL.com/
  display: DISPLAY TEXT/IMAGES HERE
