config:
  namespace: ktsf
  taxonomy:  News Series
  object_type: post
  singular_name: News Series
  general_name: News Series

plugin:
  pluginname: NAMESPACE NAME Links
  uri: http://URL.com/
  description: Plugin file for NAMESPACE NAME Widget.
  version: 0.1
  author: AUTHOR
  authoruri: http://AUTHORURL.com/
  display: DISPLAY TEXT/IMAGES HERE
