config:
  namespace: NAMESPACE
  taxonomy:  TAXONOMY FOO
  object_type: OBJECT_TYPE
  singular_name: SINGULAR_NAME
  general_name: GENERAL_NAME

plugin:
  pluginname: NAMESPACE NAME Links
  uri: http://URL.com/
  description: Plugin file for NAMESPACE NAME Widget.
  version: 0.1
  author: AUTHOR
  authoruri: http://AUTHORURL.com/
  display: DISPLAY TEXT/IMAGES HERE