config:
  css_file: related_links_widget.css
  css_class: related_links_widget
  description: Displays related links anywhere the widget is enabled
  base_id: related_links_widget
  widgetname: Related Links Widget
  name: Related Links Widget
  classname: related_links
  basename: Related Links
  default_title: Heyday Related Links Widget
  default_demotext: Demo text, replace

plugin:
  name: Heyday Related Links
  uri: http://heyday.com/
  description: Plugin file for Heyday Related Links Widget.
  version: 0.1
  author: Tech Liminal
  authoruri: http://techliminal.com/